.banner {
  display: flex;
  flex-direction: column;
  background-image: url("../img/banner.png");
  background-size: contain, cover;
  background-repeat: round;
  height: 450px;
  justify-content: end;
  margin-bottom: 60px;
  padding: 0 0 40px 40px;
}
.banner h1 {
  color: white;
  width: 45%;
  font-size: 50px;
}
.banner .info {
  display: flex;
  max-width: 300px;
  justify-content: space-between;
  color: white;
}

.author {
  display: flex;
  align-items: center;
}
.author img {
  padding-right: 20px;
  width: 40px;
  height: 40px;
}
.btn-banner {
  color: white;
  border-radius: 5px;
  background-color: rgb(0, 158, 244);
  max-width: max-content;
  padding: 5px 5px 5px 5px;
}

.row img {
  width: 100%;
}
.row img:hover {
  transform: scale(0.99);
}
.row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
}

.card .info {
  display: flex;
}

.content_card .info {
  display: flex;
  justify-content: space-between;
}

.content_card .info .date {
  padding-right: 100px;
}
.content_card .info img {
  width: 40px;
  height: 40px;
}
.card {
  width: 400px;
}

.loadMore-btn button {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);

  border-radius: 5px;
  padding: 8px;
  background-color: aliceblue;
}
